{
  "name": "libreverse",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@sentry/browser": "^8.42.0",
    "cable_ready": "5.0.6",
    "hotkeys-js": "^3.13.9",
    "lenis": "^1.1.18",
    "stimulus-use": "^0.52.3",
    "stimulus-vite-helpers": "^3",
    "stimulus_reflex": "3.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.13.0",
    "markdownlint-cli2": "^0.16.0",
    "normalise.scss": "^1.0.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-inline-rtl": "^0.9.8",
    "postcss-preset-env": "^10.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-sh": "^0.14.0",
    "sass-embedded": "^1.82.0",
    "stylelint": "^16.11.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "terser": "^5.37.0",
    "vite": "^6.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-legacy-swc": "^1.2.1",
    "vite-plugin-ruby": "^5.1.1",
    "vite-plugin-stimulus-hmr": "^3.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@swc/core",
    "core-js",
    "esbuild"
  ],
  "packageManager": "bun@1.1.36",
  "scripts": {
    "build": "vite build --outDir public"
  }
}
